
<!DOCTYPE html><html lang="en" >
<head>
<meta charset="UTF-8"> <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" /><meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

<title>CodePen - Website Design Using HTML &amp; CSS</title> <style>="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

<title>CodePen - Website Design Using HTML &amp; CSS</title> <style>*{ margin: 0; padding: 0;}
body{
    background-image:url("https://i.ibb.co/TWKLPJw/Screenshot-20220131-185849-2.png");
    background-repeat: no-repeat;
    background-size: 150% 350%;
    font-family: 'Poppins', sans-serif;
}
.navbar{ width: 1200px; height: 75px; margin: auto;}
.icon{ width: 200px; float: left; height: 70px;}
.logo{ color: #ff7200; font-size: 35px; font-family: Arial; padding-left: 20px; float: left; padding-top: 10px; margin-top: 5px}
.menu{ width: 400px; float: left; height: 70px;}
ul{ float: left; display: flex; justify-content: center; align-items: center;}
ul li{ list-style: none; margin-left: 62px; margin-top: 27px; font-size: 14px;}
ul li a{ text-decoration: none; color: #fff; font-family: Arial; font-weight: bold; transition: 0.4s ease-in-out;}
ul li a:hover{ color: #ff7200;}
.search{ width: 330px; float: left; margin-left: 270px;}
.srch{ font-family: 'Times New Roman'; width: 200px; height: 40px; background: transparent; border: 1px solid #ff7200; margin-top: 13px; color: black; border-right: none; font-size: 16px; float: left; padding: 10px; border-bottom-left-radius: 5px; border-top-left-radius: 5px;}
.btn{ width: 100px; height: 40px; background: #ff7200; border: 2px solid #ff7200; margin-top: 13px; color: black; font-size: 15px; border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; transition: 0.2s ease; cursor: pointer;}.btn:hover{ color: #000;}
.btn:focus{ outline: none;}
.srch:focus{ outline: none;}
.content{ width: 1200px; height: auto; margin: auto; color: black; position: relative;}
.content .par{ padding-left: 20px; padding-bottom: 25px; font-family: 'Poppins', sans-serif; letter-spacing: 1.2px; line-height: 30px;}
.content h1{ font-family: 'Times New Roman'; font-size: 50px; padding-left: 20px; margin-top: 9%; letter-spacing: 2px;}
.content .cn{ width: 160px; height: 40px; background: #50C878; border: none; margin-bottom: 20px; margin-left: 40px; font-size: 12px; border-radius: 10px; cursor: pointer; transition: .4s ease; }
.content .cn a{ text-decoration: none; color: #000; transition: .3s ease;}
.cn:hover{ background-color: orange;}
.content span{ color: #ff7200; font-size: 65px}
.form{ width: 250px; height: 380px; background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%); position: absolute; top: -20px; left: 870px; transform: translate(0%,-5%); border-radius: 10px; padding: 25px;}
.form h2{ width: 220px; font-family: sans-serif; text-align: center; color: #ff7200; font-size: 22px; background-color: #fff; border-radius: 10px; margin: 2px; padding: 8px;}
.form input{ width: 240px; height: 35px; background: transparent; border-bottom: 1px solid #ff7200; border-top: none; border-right: none; border-left: none; color: #fff; font-size: 15px; letter-spacing: 1px; margin-top: 30px; font-family: sans-serif;}
.form input:focus{ outline: none;}
::placeholder{ color: #fff; font-family: Arial;}
.btnn{ width: 240px; height: 40px; background: #ff7200; border: none; margin-top: 30px; font-size: 18px; border-radius: 10px; cursor: pointer; color: #fff; transition: 0.4s ease;}.btnn:hover{ background: #fff; color: #ff7200;}.btnn a{ text-decoration: none; color: #000; font-weight: bold;}.form .link{ font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding-top: 20px; text-align: center;color:white;}.form .link a{ text-decoration: none; color: orange;}.liw{ padding-top: 15px; padding-bottom: 10px; text-align: center;}.icons a{ text-decoration: none; color:black;}.icons ion-icon{ color: black; font-size: 30px; padding-left: 14px; padding-top: 5px; transition: 0.3s ease;}.icons ion-icon:hover{ color: #ff7200;}
b{
    color:white;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	text-transform: uppercase;
	font-size: 60px;
	color:#00fecb;
}
.welcome-text span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
strong{
    color:black;
    font-family: poppins;
}
</style>

</head>
<!DOCTYPE html><html lang="en"><head> <title>Webpage Design</title></head><body background="https://i.ibb.co/TWKLPJw/Screenshot-20220131-185849-2.png" style="background-repeat:no-repeat;background-size:125% 230%">
<div class="main"> <div class="navbar"> <div class="icon"> <h2 class="logo"> Swapnil's</h2> </div>
<div class="menu"> <ul> <li><a href="/storage/emulated/0/ser.html">HOME</a></li> <li><a href="https://swapnilnet.godaddysites.com/">ABOUT</a></li> <li><a href="/storage/emulated/0/lo bhala.html">SERVICE</a></li> <li><a href="/storage/emulated/0/nahi.html">DESIGN</a></li> <li><a href="https://3in1rajeshswapnilomm.github.io/contact/">CONTACT</a></li> </ul> </div>
<div class="search"> <input class="srch" type="search" name="" placeholder="Type To text"> <a href="#"> <button class="btn">Search</button></a> </div>
</div> <div class="content"> <h1>Web Design & <br><span>Development</span> <br>Course</h1> <p class="par"><strong>During the design phase, your website takes shape<br> All the visual content, such as images, photos,<br> and videos is created at this step.<br> Once again, all the info that was gathered <br>through the first phase is crucial.<br> The customer and target audience must be kept in mind <br>while you work on a design.</p></strong><div class="welcome-text">


</div><br>
<button class="cn"><a href="/storage/emulated/0/file.html"><b>JOIN & View Tutorial</b></a></button>

<div class="form"> <h2>Login Here</h2> <input type="email" name="email" placeholder="Enter Email Here"> <input type="password" name="" placeholder="Enter Password Here"> <button class="btnn"><a href="file:///storage/emulated/0/Download/ino.html">Login</a></button>
<p class="link">Don't have an account<br> <a href="file:///storage/emulated/0/Download/ino.html">Sign up </a> here</a></p> <p class="liw">Log in with</p>
<div class="icons"> <a href="#"><ion-icon name="logo-facebook"></ion-icon></a> <a href="#"><ion-icon name="logo-instagram"></ion-icon></a> <a href="#"><ion-icon name="logo-twitter"></ion-icon></a> <a href="#"><ion-icon name="logo-google"></ion-icon></a> <a href="#"><ion-icon name="logo-skype"></ion-icon></a> </div>
</div> </div> </div> </div> </div> <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script></body></html> 